<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.zadanie.LoginFragment">


        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/menuToFeed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment android:id="@+id/registerFragment" android:name="com.example.zadanie.RegisterFragment" />
    <fragment android:id="@+id/feedFragment" android:name="com.example.zadanie.FeedFragment" />

</navigation>