<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.zadanie.fragments.IntroFragment"
        android:label="IntroFragment">

        <action
            android:id="@+id/action_intro_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_intro_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_intro_feed"
            app:popUpToInclusive="true"
            app:destination="@id/feedFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zadanie.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_feed"
            app:popUpToInclusive="true"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.zadanie.fragments.SignupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/action_signup_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.zadanie.fragments.FeedFragment"
        android:label="FeedFragment" >

        <action
            android:id="@+id/action_feed_to_detail"
            app:destination="@id/userDetailFragment" >
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.zadanie.fragments.UserDetailFragment"
        android:label="UserDetailFragment" >

        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.zadanie.fragments.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_profile_settings"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.zadanie.fragments.SettingsFragment"
        android:label="SettingsFragment" >

        <action
            android:id="@+id/action_change_pw"
            app:destination="@id/changePasswordFragment" />

        <action
            android:id="@+id/action_profile_intro"
            app:popUpToInclusive="true"
            app:destination="@id/introFragment" />
    </fragment>


    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.zadanie.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >

        <action
            android:id="@+id/action_change_pw_profile"
            app:popUpToInclusive="true"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.zadanie.fragments.MapFragment"
        android:label="MapFragment" />


    <fragment
        android:id="@+id/forgottenPasswordFragment"
        android:name="com.example.zadanie.fragments.ForgottenPasswordFragment"
        android:label="ForgottenPasswordFragment">

        <action
            android:id="@+id/action_pw_reset_to_login"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />

    </fragment>

    <action
        android:id="@+id/action_to_feed"
        app:destination="@id/feedFragment" />

    <action
        android:id="@+id/action_to_map"
        app:destination="@id/mapFragment" />

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/action_to_forgotten_pw"
        app:destination="@id/forgottenPasswordFragment" />

</navigation>