<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.zadanie.IntroFragment"
        android:label="IntroFragment">

        <action
            android:id="@+id/action_intro_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_intro_signup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zadanie.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.zadanie.SignupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/action_signup_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.zadanie.FeedFragment"
        android:label="FeedFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.zadanie.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_change_pw"
            app:destination="@id/changePasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.zadanie.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.zadanie.MapFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/forgottenPasswordFragment"
        android:name="com.example.zadanie.ForgottenPasswordFragment"
        android:label="ForgottenPasswordFragment" />

    <fragment
        android:id="@+id/forgottenPasswordResetFragment"
        android:name="com.example.zadanie.ForgottenPasswordResetFragment"
        android:label="ForgottenPasswordResetFragment">

        <action
            android:id="@+id/action_pw_reset_to_login"
            app:destination="@id/loginFragment" />

    </fragment>

    <action
        android:id="@+id/action_to_feed"
        app:destination="@id/feedFragment" />

    <action
        android:id="@+id/action_to_map"
        app:destination="@id/mapFragment" />

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/action_to_forgotten_pw"
        app:destination="@id/forgottenPasswordFragment" />

    <action
        android:id="@+id/action_to_pw_reset"
        app:destination="@id/forgottenPasswordResetFragment" />

</navigation>